// automatically generated by Xtext
grammar co.edu.uniandes.jsonToSql.Grammar with org.eclipse.xtext.common.Terminals

import "http://www.example.org/jsonToSql" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Config returns Config:
	"'config':"
	'{'
		"'conecction:'"
		 conecction=Connection
		("'mergeFields':" '[' 
			mergeFields+=MergedField ( "," mergeFields+=MergedField)* 
			']'
		)?
	'}';

Connection returns Connection:
	{Connection}
	'{'
		("'url':" url=EString)?
		("'username':" username=EString)?
		("'password':" password=EString)?
	'}';

MergedField returns MergedField:
	'{'
		("'tableName':" tableName=EString)?
		"'fields':" '[' 
			fields+=Field ( "," fields+=Field)* 
			']'
		"'attributeNames':" '['
			attributeNames+=AttributeName ( "," attributeNames+=AttributeName)* 
			']' 
		
	'}';

EString returns ecore::EString:
	STRING | ID;

AttributeName returns AttributeName:
	'{' (oldField=EString)? "," finalField=[Field|EString] '}';

Field returns Field:
	{Field}
	'{'
		name=EString "," (type=FieldType)?
	'}';

enum FieldType returns FieldType:
				String = 'String' | Integer = 'Integer' | Float = 'Float' | Boolean = 'Boolean';
				

